2019-01-02_13:00:24.80381                 _._                                                  
2019-01-02_13:00:24.80490            _.-``__ ''-._                                             
2019-01-02_13:00:24.80603       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2019-01-02_13:00:24.80676   .-`` .-```.  ```\/    _.,_ ''-._                                   
2019-01-02_13:00:24.80764  (    '      ,       .-`  | `,    )     Running in standalone mode
2019-01-02_13:00:24.80871  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2019-01-02_13:00:24.80988  |    `-._   `._    /     _.-'    |     PID: 505
2019-01-02_13:00:24.81035   `-._    `-._  `-./  _.-'    _.-'                                   
2019-01-02_13:00:24.81077  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-01-02_13:00:24.81222  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2019-01-02_13:00:24.81297   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-01-02_13:00:24.81339  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-01-02_13:00:24.81413  |    `-._`-._        _.-'_.-'    |                                  
2019-01-02_13:00:24.81508   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-01-02_13:00:24.81565       `-._    `-.__.-'    _.-'                                       
2019-01-02_13:00:24.81599           `-._        _.-'                                           
2019-01-02_13:00:24.81649               `-.__.-'                                               
2019-01-02_13:00:24.81687 
2019-01-02_13:00:24.81713 505:M 02 Jan 13:00:24.803 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2019-01-02_13:00:24.81751 505:M 02 Jan 13:00:24.803 # Server started, Redis version 3.2.12
2019-01-02_13:00:24.81797 505:M 02 Jan 13:00:24.803 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2019-01-02_13:00:24.81840 505:M 02 Jan 13:00:24.812 * DB loaded from disk: 0.008 seconds
2019-01-02_13:00:24.81883 505:M 02 Jan 13:00:24.812 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2019-01-02_13:05:25.09890 505:M 02 Jan 13:05:25.088 * 10 changes in 300 seconds. Saving...
2019-01-02_13:05:25.09943 505:M 02 Jan 13:05:25.099 * Background saving started by pid 1368
2019-01-02_13:05:25.10347 1368:C 02 Jan 13:05:25.103 * DB saved on disk
2019-01-02_13:05:25.10385 1368:C 02 Jan 13:05:25.103 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_13:05:25.20033 505:M 02 Jan 13:05:25.200 * Background saving terminated with success
2019-01-02_13:10:26.02881 505:M 02 Jan 13:10:26.028 * 10 changes in 300 seconds. Saving...
2019-01-02_13:10:26.02990 505:M 02 Jan 13:10:26.029 * Background saving started by pid 1988
2019-01-02_13:10:26.03528 1988:C 02 Jan 13:10:26.035 * DB saved on disk
2019-01-02_13:10:26.03592 1988:C 02 Jan 13:10:26.035 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_13:10:26.13090 505:M 02 Jan 13:10:26.130 * Background saving terminated with success
2019-01-02_13:15:27.09765 505:M 02 Jan 13:15:27.097 * 10 changes in 300 seconds. Saving...
2019-01-02_13:15:27.09872 505:M 02 Jan 13:15:27.098 * Background saving started by pid 2601
2019-01-02_13:15:27.10415 2601:C 02 Jan 13:15:27.104 * DB saved on disk
2019-01-02_13:15:27.10523 2601:C 02 Jan 13:15:27.104 * RDB: 1 MB of memory used by copy-on-write
2019-01-02_13:15:27.19930 505:M 02 Jan 13:15:27.199 * Background saving terminated with success
2019-01-02_13:20:28.01374 505:M 02 Jan 13:20:28.013 * 10 changes in 300 seconds. Saving...
2019-01-02_13:20:28.01488 505:M 02 Jan 13:20:28.014 * Background saving started by pid 3267
2019-01-02_13:20:28.02167 3267:C 02 Jan 13:20:28.021 * DB saved on disk
2019-01-02_13:20:28.02242 3267:C 02 Jan 13:20:28.022 * RDB: 1 MB of memory used by copy-on-write
2019-01-02_13:20:28.11556 505:M 02 Jan 13:20:28.115 * Background saving terminated with success
2019-01-02_13:25:29.02227 505:M 02 Jan 13:25:29.021 * 10 changes in 300 seconds. Saving...
2019-01-02_13:25:29.02296 505:M 02 Jan 13:25:29.022 * Background saving started by pid 3883
2019-01-02_13:25:29.02927 3883:C 02 Jan 13:25:29.029 * DB saved on disk
2019-01-02_13:25:29.03014 3883:C 02 Jan 13:25:29.029 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_13:25:29.12415 505:M 02 Jan 13:25:29.123 * Background saving terminated with success
2019-01-02_13:30:30.08369 505:M 02 Jan 13:30:30.078 * 10 changes in 300 seconds. Saving...
2019-01-02_13:30:30.08454 505:M 02 Jan 13:30:30.084 * Background saving started by pid 4497
2019-01-02_13:30:30.08911 4497:C 02 Jan 13:30:30.088 * DB saved on disk
2019-01-02_13:30:30.08947 4497:C 02 Jan 13:30:30.089 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_13:30:30.19207 505:M 02 Jan 13:30:30.188 * Background saving terminated with success
2019-01-02_13:35:31.10213 505:M 02 Jan 13:35:31.097 * 10 changes in 300 seconds. Saving...
2019-01-02_13:35:31.10298 505:M 02 Jan 13:35:31.102 * Background saving started by pid 5120
2019-01-02_13:35:31.10718 5120:C 02 Jan 13:35:31.107 * DB saved on disk
2019-01-02_13:35:31.10769 5120:C 02 Jan 13:35:31.107 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_13:35:31.20383 505:M 02 Jan 13:35:31.203 * Background saving terminated with success
2019-01-02_13:40:41.36535 505:M 02 Jan 13:40:39.293 * 10 changes in 300 seconds. Saving...
2019-01-02_13:40:44.49913 505:M 02 Jan 13:40:42.352 * Background saving started by pid 5717
2019-01-02_13:40:48.43111 5717:C 02 Jan 13:40:45.270 * DB saved on disk
2019-01-02_13:40:55.08429 5717:C 02 Jan 13:40:52.102 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_13:41:05.09011 505:M 02 Jan 13:41:02.470 * Background saving terminated with success
