2019-01-02_13:00:24.80381                 _._                                                  
2019-01-02_13:00:24.80490            _.-``__ ''-._                                             
2019-01-02_13:00:24.80603       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2019-01-02_13:00:24.80676   .-`` .-```.  ```\/    _.,_ ''-._                                   
2019-01-02_13:00:24.80764  (    '      ,       .-`  | `,    )     Running in standalone mode
2019-01-02_13:00:24.80871  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2019-01-02_13:00:24.80988  |    `-._   `._    /     _.-'    |     PID: 505
2019-01-02_13:00:24.81035   `-._    `-._  `-./  _.-'    _.-'                                   
2019-01-02_13:00:24.81077  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-01-02_13:00:24.81222  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2019-01-02_13:00:24.81297   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-01-02_13:00:24.81339  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-01-02_13:00:24.81413  |    `-._`-._        _.-'_.-'    |                                  
2019-01-02_13:00:24.81508   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-01-02_13:00:24.81565       `-._    `-.__.-'    _.-'                                       
2019-01-02_13:00:24.81599           `-._        _.-'                                           
2019-01-02_13:00:24.81649               `-.__.-'                                               
2019-01-02_13:00:24.81687 
2019-01-02_13:00:24.81713 505:M 02 Jan 13:00:24.803 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2019-01-02_13:00:24.81751 505:M 02 Jan 13:00:24.803 # Server started, Redis version 3.2.12
2019-01-02_13:00:24.81797 505:M 02 Jan 13:00:24.803 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2019-01-02_13:00:24.81840 505:M 02 Jan 13:00:24.812 * DB loaded from disk: 0.008 seconds
2019-01-02_13:00:24.81883 505:M 02 Jan 13:00:24.812 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2019-01-02_13:05:25.09890 505:M 02 Jan 13:05:25.088 * 10 changes in 300 seconds. Saving...
2019-01-02_13:05:25.09943 505:M 02 Jan 13:05:25.099 * Background saving started by pid 1368
2019-01-02_13:05:25.10347 1368:C 02 Jan 13:05:25.103 * DB saved on disk
2019-01-02_13:05:25.10385 1368:C 02 Jan 13:05:25.103 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_13:05:25.20033 505:M 02 Jan 13:05:25.200 * Background saving terminated with success
2019-01-02_13:10:26.02881 505:M 02 Jan 13:10:26.028 * 10 changes in 300 seconds. Saving...
2019-01-02_13:10:26.02990 505:M 02 Jan 13:10:26.029 * Background saving started by pid 1988
2019-01-02_13:10:26.03528 1988:C 02 Jan 13:10:26.035 * DB saved on disk
2019-01-02_13:10:26.03592 1988:C 02 Jan 13:10:26.035 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_13:10:26.13090 505:M 02 Jan 13:10:26.130 * Background saving terminated with success
2019-01-02_13:15:27.09765 505:M 02 Jan 13:15:27.097 * 10 changes in 300 seconds. Saving...
2019-01-02_13:15:27.09872 505:M 02 Jan 13:15:27.098 * Background saving started by pid 2601
2019-01-02_13:15:27.10415 2601:C 02 Jan 13:15:27.104 * DB saved on disk
2019-01-02_13:15:27.10523 2601:C 02 Jan 13:15:27.104 * RDB: 1 MB of memory used by copy-on-write
2019-01-02_13:15:27.19930 505:M 02 Jan 13:15:27.199 * Background saving terminated with success
2019-01-02_13:20:28.01374 505:M 02 Jan 13:20:28.013 * 10 changes in 300 seconds. Saving...
2019-01-02_13:20:28.01488 505:M 02 Jan 13:20:28.014 * Background saving started by pid 3267
2019-01-02_13:20:28.02167 3267:C 02 Jan 13:20:28.021 * DB saved on disk
2019-01-02_13:20:28.02242 3267:C 02 Jan 13:20:28.022 * RDB: 1 MB of memory used by copy-on-write
2019-01-02_13:20:28.11556 505:M 02 Jan 13:20:28.115 * Background saving terminated with success
2019-01-02_13:25:29.02227 505:M 02 Jan 13:25:29.021 * 10 changes in 300 seconds. Saving...
2019-01-02_13:25:29.02296 505:M 02 Jan 13:25:29.022 * Background saving started by pid 3883
2019-01-02_13:25:29.02927 3883:C 02 Jan 13:25:29.029 * DB saved on disk
2019-01-02_13:25:29.03014 3883:C 02 Jan 13:25:29.029 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_13:25:29.12415 505:M 02 Jan 13:25:29.123 * Background saving terminated with success
2019-01-02_13:30:30.08369 505:M 02 Jan 13:30:30.078 * 10 changes in 300 seconds. Saving...
2019-01-02_13:30:30.08454 505:M 02 Jan 13:30:30.084 * Background saving started by pid 4497
2019-01-02_13:30:30.08911 4497:C 02 Jan 13:30:30.088 * DB saved on disk
2019-01-02_13:30:30.08947 4497:C 02 Jan 13:30:30.089 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_13:30:30.19207 505:M 02 Jan 13:30:30.188 * Background saving terminated with success
2019-01-02_13:35:31.10213 505:M 02 Jan 13:35:31.097 * 10 changes in 300 seconds. Saving...
2019-01-02_13:35:31.10298 505:M 02 Jan 13:35:31.102 * Background saving started by pid 5120
2019-01-02_13:35:31.10718 5120:C 02 Jan 13:35:31.107 * DB saved on disk
2019-01-02_13:35:31.10769 5120:C 02 Jan 13:35:31.107 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_13:35:31.20383 505:M 02 Jan 13:35:31.203 * Background saving terminated with success
2019-01-02_13:40:41.36535 505:M 02 Jan 13:40:39.293 * 10 changes in 300 seconds. Saving...
2019-01-02_13:40:44.49913 505:M 02 Jan 13:40:42.352 * Background saving started by pid 5717
2019-01-02_13:40:48.43111 5717:C 02 Jan 13:40:45.270 * DB saved on disk
2019-01-02_13:40:55.08429 5717:C 02 Jan 13:40:52.102 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_13:41:05.09011 505:M 02 Jan 13:41:02.470 * Background saving terminated with success
2019-01-02_13:46:06.05250 505:M 02 Jan 13:46:06.044 * 10 changes in 300 seconds. Saving...
2019-01-02_13:46:06.05305 505:M 02 Jan 13:46:06.052 * Background saving started by pid 6096
2019-01-02_13:46:06.05767 6096:C 02 Jan 13:46:06.057 * DB saved on disk
2019-01-02_13:46:06.05809 6096:C 02 Jan 13:46:06.058 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_13:46:06.15408 505:M 02 Jan 13:46:06.153 * Background saving terminated with success
2019-01-02_13:51:07.10074 505:M 02 Jan 13:51:07.094 * 10 changes in 300 seconds. Saving...
2019-01-02_13:51:07.10162 505:M 02 Jan 13:51:07.101 * Background saving started by pid 6515
2019-01-02_13:51:07.10611 6515:C 02 Jan 13:51:07.105 * DB saved on disk
2019-01-02_13:51:07.10652 6515:C 02 Jan 13:51:07.106 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_13:51:07.20237 505:M 02 Jan 13:51:07.202 * Background saving terminated with success
2019-01-02_13:56:08.11176 505:M 02 Jan 13:56:08.104 * 10 changes in 300 seconds. Saving...
2019-01-02_13:56:08.11269 505:M 02 Jan 13:56:08.112 * Background saving started by pid 7074
2019-01-02_13:56:08.13811 7074:C 02 Jan 13:56:08.137 * DB saved on disk
2019-01-02_13:56:08.13867 7074:C 02 Jan 13:56:08.138 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_13:56:08.21911 505:M 02 Jan 13:56:08.214 * Background saving terminated with success
2019-01-02_14:01:16.32941 505:M 02 Jan 14:01:14.656 * 10 changes in 300 seconds. Saving...
2019-01-02_14:01:17.99103 505:M 02 Jan 14:01:16.802 * Background saving started by pid 7469
2019-01-02_14:01:18.19874 7469:C 02 Jan 14:01:17.971 * DB saved on disk
2019-01-02_14:01:19.89796 7469:C 02 Jan 14:01:18.509 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_14:01:21.92389 505:M 02 Jan 14:01:20.510 * Background saving terminated with success
2019-01-02_14:27:39.10074                 _._                                                  
2019-01-02_14:27:39.10134            _.-``__ ''-._                                             
2019-01-02_14:27:39.10161       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2019-01-02_14:27:39.10216   .-`` .-```.  ```\/    _.,_ ''-._                                   
2019-01-02_14:27:39.10259  (    '      ,       .-`  | `,    )     Running in standalone mode
2019-01-02_14:27:39.10296  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2019-01-02_14:27:39.10321  |    `-._   `._    /     _.-'    |     PID: 517
2019-01-02_14:27:39.10345   `-._    `-._  `-./  _.-'    _.-'                                   
2019-01-02_14:27:39.10380  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-01-02_14:27:39.10417  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2019-01-02_14:27:39.10486   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-01-02_14:27:39.10524  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-01-02_14:27:39.10559  |    `-._`-._        _.-'_.-'    |                                  
2019-01-02_14:27:39.10592   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-01-02_14:27:39.10634       `-._    `-.__.-'    _.-'                                       
2019-01-02_14:27:39.10689           `-._        _.-'                                           
2019-01-02_14:27:39.10733               `-.__.-'                                               
2019-01-02_14:27:39.10805 
2019-01-02_14:27:39.10847 517:M 02 Jan 14:27:39.103 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2019-01-02_14:27:39.10899 517:M 02 Jan 14:27:39.104 # Server started, Redis version 3.2.12
2019-01-02_14:27:39.10933 517:M 02 Jan 14:27:39.104 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2019-01-02_14:27:39.12000 517:M 02 Jan 14:27:39.119 * DB loaded from disk: 0.014 seconds
2019-01-02_14:27:39.12320 517:M 02 Jan 14:27:39.121 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2019-01-02_14:32:40.03443 517:M 02 Jan 14:32:40.025 * 10 changes in 300 seconds. Saving...
2019-01-02_14:32:40.03565 517:M 02 Jan 14:32:40.035 * Background saving started by pid 1428
2019-01-02_14:32:40.03906 1428:C 02 Jan 14:32:40.038 * DB saved on disk
2019-01-02_14:32:40.03982 1428:C 02 Jan 14:32:40.039 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_14:32:40.13753 517:M 02 Jan 14:32:40.137 * Background saving terminated with success
2019-01-02_14:37:41.06394 517:M 02 Jan 14:37:41.063 * 10 changes in 300 seconds. Saving...
2019-01-02_14:37:41.06456 517:M 02 Jan 14:37:41.064 * Background saving started by pid 2069
2019-01-02_14:37:41.06985 2069:C 02 Jan 14:37:41.069 * DB saved on disk
2019-01-02_14:37:41.07025 2069:C 02 Jan 14:37:41.070 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_14:37:41.16506 517:M 02 Jan 14:37:41.164 * Background saving terminated with success
2019-01-02_14:42:42.04654 517:M 02 Jan 14:42:42.046 * 10 changes in 300 seconds. Saving...
2019-01-02_14:42:42.04722 517:M 02 Jan 14:42:42.046 * Background saving started by pid 2680
2019-01-02_14:42:42.05288 2680:C 02 Jan 14:42:42.052 * DB saved on disk
2019-01-02_14:42:42.05332 2680:C 02 Jan 14:42:42.053 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_14:42:42.14706 517:M 02 Jan 14:42:42.146 * Background saving terminated with success
2019-01-02_14:47:43.05139 517:M 02 Jan 14:47:43.051 * 10 changes in 300 seconds. Saving...
2019-01-02_14:47:43.05180 517:M 02 Jan 14:47:43.051 * Background saving started by pid 3294
2019-01-02_14:47:43.05538 3294:C 02 Jan 14:47:43.055 * DB saved on disk
2019-01-02_14:47:43.05590 3294:C 02 Jan 14:47:43.055 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_14:47:43.15152 517:M 02 Jan 14:47:43.151 * Background saving terminated with success
2019-01-02_14:52:44.07985 517:M 02 Jan 14:52:44.079 * 10 changes in 300 seconds. Saving...
2019-01-02_14:52:44.08060 517:M 02 Jan 14:52:44.080 * Background saving started by pid 3909
2019-01-02_14:52:44.08538 3909:C 02 Jan 14:52:44.085 * DB saved on disk
2019-01-02_14:52:44.08578 3909:C 02 Jan 14:52:44.085 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_14:52:44.18163 517:M 02 Jan 14:52:44.181 * Background saving terminated with success
2019-01-02_14:57:45.03312 517:M 02 Jan 14:57:45.032 * 10 changes in 300 seconds. Saving...
2019-01-02_14:57:45.03368 517:M 02 Jan 14:57:45.033 * Background saving started by pid 4517
2019-01-02_14:57:45.03954 4517:C 02 Jan 14:57:45.039 * DB saved on disk
2019-01-02_14:57:45.04003 4517:C 02 Jan 14:57:45.040 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_14:57:45.13413 517:M 02 Jan 14:57:45.134 * Background saving terminated with success
2019-01-02_15:02:46.06113 517:M 02 Jan 15:02:46.061 * 10 changes in 300 seconds. Saving...
2019-01-02_15:02:46.06165 517:M 02 Jan 15:02:46.061 * Background saving started by pid 5150
2019-01-02_15:02:46.06638 5150:C 02 Jan 15:02:46.066 * DB saved on disk
2019-01-02_15:02:46.06698 5150:C 02 Jan 15:02:46.066 * RDB: 0 MB of memory used by copy-on-write
2019-01-02_15:02:46.16144 517:M 02 Jan 15:02:46.161 * Background saving terminated with success
2019-01-02_15:07:47.07992 517:M 02 Jan 15:07:47.079 * 10 changes in 300 seconds. Saving...
2019-01-02_15:07:47.08066 517:M 02 Jan 15:07:47.080 * Background saving started by pid 5760
2019-01-02_15:07:47.08676 5760:C 02 Jan 15:07:47.086 * DB saved on disk
2019-01-02_15:07:47.09358 5760:C 02 Jan 15:07:47.093 * RDB: 1 MB of memory used by copy-on-write
2019-01-02_15:07:47.18199 517:M 02 Jan 15:07:47.181 * Background saving terminated with success
2019-01-02_15:12:48.04930 517:M 02 Jan 15:12:48.049 * 10 changes in 300 seconds. Saving...
2019-01-02_15:12:48.04972 517:M 02 Jan 15:12:48.049 * Background saving started by pid 6371
2019-01-02_15:12:48.05503 6371:C 02 Jan 15:12:48.054 * DB saved on disk
2019-01-02_15:12:48.05543 6371:C 02 Jan 15:12:48.055 * RDB: 1 MB of memory used by copy-on-write
2019-01-02_15:12:48.15177 517:M 02 Jan 15:12:48.151 * Background saving terminated with success
2019-01-02_15:14:10.25969 517:signal-handler (1546442050) Received SIGTERM scheduling shutdown...
2019-01-02_15:14:10.28991 517:M 02 Jan 15:14:10.289 # User requested shutdown...
2019-01-02_15:14:10.29050 517:M 02 Jan 15:14:10.289 * Saving the final RDB snapshot before exiting.
2019-01-02_15:14:10.29490 517:M 02 Jan 15:14:10.294 * DB saved on disk
2019-01-02_15:14:10.29525 517:M 02 Jan 15:14:10.294 * Removing the pid file.
2019-01-02_15:14:10.29607 517:M 02 Jan 15:14:10.296 * Removing the unix socket file.
2019-01-02_15:14:10.29780 517:M 02 Jan 15:14:10.297 # Redis is now ready to exit, bye bye...
