2019-01-02_13:00:52.97275 2019-01-02T13:00:52.972Z 496 TID-owig38yko INFO: Booting Sidekiq 5.2.3 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-496", :url=>nil}
2019-01-02_13:00:53.09571 2019-01-02T13:00:53.095Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2019-01-02_13:00:53.09751 2019-01-02T13:00:53.097Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2019-01-02_13:00:53.09950 2019-01-02T13:00:53.099Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2019-01-02_13:00:53.10164 2019-01-02T13:00:53.101Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: repository_check_worker
2019-01-02_13:00:53.10326 2019-01-02T13:00:53.103Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: admin_email_worker
2019-01-02_13:00:53.10619 2019-01-02T13:00:53.106Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2019-01-02_13:00:53.10852 2019-01-02T13:00:53.108Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: ci_archive_traces_cron_worker
2019-01-02_13:00:53.11071 2019-01-02T13:00:53.110Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2019-01-02_13:00:53.11365 2019-01-02T13:00:53.113Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2019-01-02_13:00:53.11561 2019-01-02T13:00:53.115Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: requests_profiles_worker
2019-01-02_13:00:53.11788 2019-01-02T13:00:53.117Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: remove_expired_members_worker
2019-01-02_13:00:53.12068 2019-01-02T13:00:53.120Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2019-01-02_13:00:53.12269 2019-01-02T13:00:53.122Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: prune_old_events_worker
2019-01-02_13:00:53.12513 2019-01-02T13:00:53.125Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: trending_projects_worker
2019-01-02_13:00:53.12733 2019-01-02T13:00:53.127Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2019-01-02_13:00:53.12913 2019-01-02T13:00:53.129Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2019-01-02_13:00:53.13129 2019-01-02T13:00:53.131Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2019-01-02_13:00:53.13369 2019-01-02T13:00:53.133Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2019-01-02_13:00:53.13630 2019-01-02T13:00:53.136Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: issue_due_scheduler_worker
2019-01-02_13:00:53.14989 2019-01-02T13:00:53.149Z 496 TID-owig38yko INFO: Cron Jobs - add job with name: prune_web_hook_logs_worker
2019-01-02_13:01:07.78363 2019-01-02T13:01:07.783Z 496 TID-owig38yko INFO: Running in ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
2019-01-02_13:01:07.78416 2019-01-02T13:01:07.783Z 496 TID-owig38yko INFO: See LICENSE and the LGPL-3.0 for licensing details.
2019-01-02_13:01:07.78450 2019-01-02T13:01:07.783Z 496 TID-owig38yko INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2019-01-02_13:01:07.79168 2019-01-02T13:01:07.791Z 496 TID-owig38yko INFO: Starting processing, hit Ctrl-C to stop
2019-01-02_13:01:07.82206 2019-01-02T13:01:07.821Z 496 TID-owig38yko INFO: Listening on queues ["authorized_projects", "auto_devops", "auto_devops:auto_devops_disable", "background_migration", "create_gpg_signature", "create_note_diff_file", "cronjob", "cronjob:admin_email", "cronjob:ci_archive_traces_cron", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:issue_due_scheduler", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:prune_web_hook_logs", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_dispatch", "cronjob:requests_profiles", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_container_repository", "delete_diff_files", "delete_merged_branches", "delete_stored_files", "delete_user", "deployment", "deployment:deployments_success", "detect_repository_languages", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_platform_configure", "gcp_cluster:cluster_project_configure", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_lfs_object", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_lfs_objects", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "invalid_gpg_signature_update", "irker", "mail_scheduler", "mail_scheduler:mail_scheduler_issue_due", "mail_scheduler:mail_scheduler_notification_service", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_pool", "object_pool:object_pool_create", "object_pool:object_pool_join", "object_pool:object_pool_schedule_join", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_background:ci_build_trace_chunk_flush", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:ci_build_schedule", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "repository_check", "repository_check:repository_check_batch", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_cleanup", "repository_fork", "repository_import", "repository_remove_remote", "repository_update_remote_mirror", "storage_migrator", "system_hook_push", "todos_destroyer", "todos_destroyer:todos_destroyer_confidential_issue", "todos_destroyer:todos_destroyer_entity_leave", "todos_destroyer:todos_destroyer_group_private", "todos_destroyer:todos_destroyer_private_features", "todos_destroyer:todos_destroyer_project_private", "update_merge_requests", "upload_checksum", "web_hook"]
2019-01-02_13:15:37.15984 2019-01-02T13:15:37.159Z 496 TID-owibumdzo PagesDomainVerificationCronWorker JID-13244d32f7d1a60b5e4536bc INFO: start
2019-01-02_13:15:37.17102 2019-01-02T13:15:37.170Z 496 TID-owibumezw StuckImportJobsWorker JID-f775911c5eb2d4df2f622fec INFO: start
2019-01-02_13:15:37.41532 2019-01-02T13:15:37.415Z 496 TID-owibumdzo PagesDomainVerificationCronWorker JID-13244d32f7d1a60b5e4536bc INFO: done: 0.256 sec
2019-01-02_13:15:37.41762 2019-01-02T13:15:37.417Z 496 TID-owibumezw StuckImportJobsWorker JID-f775911c5eb2d4df2f622fec INFO: done: 0.247 sec
2019-01-02_13:17:28.55035 2019-01-02T13:17:28.550Z 496 TID-owibumalc Ci::ArchiveTracesCronWorker JID-581dbe293739e9b6a517b683 INFO: start
2019-01-02_13:17:28.69174 2019-01-02T13:17:28.691Z 496 TID-owibumalc Ci::ArchiveTracesCronWorker JID-581dbe293739e9b6a517b683 INFO: done: 0.141 sec
2019-01-02_13:19:16.92546 2019-01-02T13:19:16.925Z 496 TID-owibuoq70 PipelineScheduleWorker JID-77f150423e1e2c8ee98c41b9 INFO: start
2019-01-02_13:19:17.00280 2019-01-02T13:19:17.002Z 496 TID-owibuoq70 PipelineScheduleWorker JID-77f150423e1e2c8ee98c41b9 INFO: done: 0.077 sec
2019-01-02_13:20:18.80080 2019-01-02T13:20:18.800Z 496 TID-owibunrok RepositoryCheck::DispatchWorker JID-178e39d561fc308928ec663b INFO: start
2019-01-02_13:20:18.91635 2019-01-02T13:20:18.915Z 496 TID-owibumalc RepositoryCheck::BatchWorker JID-62f07d9ecfdcd9496f784099 INFO: start
2019-01-02_13:20:18.93463 2019-01-02T13:20:18.934Z 496 TID-owibunrok RepositoryCheck::DispatchWorker JID-178e39d561fc308928ec663b INFO: done: 0.134 sec
2019-01-02_13:20:19.01412 2019-01-02T13:20:19.014Z 496 TID-owibumalc RepositoryCheck::BatchWorker JID-62f07d9ecfdcd9496f784099 INFO: done: 0.098 sec
2019-01-02_13:30:33.07922 2019-01-02T13:30:33.079Z 496 TID-owibuwp5o PagesDomainVerificationCronWorker JID-52a147d9ce088e28d13f8fc9 INFO: start
2019-01-02_13:30:33.11254 2019-01-02T13:30:33.112Z 496 TID-owibuwp5o PagesDomainVerificationCronWorker JID-52a147d9ce088e28d13f8fc9 INFO: done: 0.033 sec
2019-01-02_13:44:35.95935 2019-01-02T13:44:35.955Z 496 TID-owibuopzk ERROR: Error fetching job: Connection timed out
2019-01-02_13:44:35.96068 2019-01-02T13:44:35.958Z 496 TID-owibuopzk WARN: Redis::TimeoutError: Connection timed out
2019-01-02_13:44:35.96145 2019-01-02T13:44:35.960Z 496 TID-owibuopzk WARN: /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:90:in `rescue in _read_from_socket'
2019-01-02_13:44:35.96186 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:83:in `_read_from_socket'
2019-01-02_13:44:35.96231 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:75:in `gets'
2019-01-02_13:44:35.97384 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:380:in `read'
2019-01-02_13:44:35.97677 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:262:in `block in read'
2019-01-02_13:44:35.98233 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:250:in `io'
2019-01-02_13:44:35.98454 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:261:in `read'
2019-01-02_13:44:35.98506 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `block in call'
2019-01-02_13:44:35.98995 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:231:in `block (2 levels) in process'
2019-01-02_13:44:35.99245 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:367:in `ensure_connected'
2019-01-02_13:44:35.99324 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:221:in `block in process'
2019-01-02_13:44:35.99722 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:306:in `logging'
2019-01-02_13:44:36.00047 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:220:in `process'
2019-01-02_13:44:36.00135 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `call'
2019-01-02_13:44:36.00564 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/peek-redis-1.2.0/lib/peek/views/redis.rb:9:in `call'
2019-01-02_13:44:36.00627 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:104:in `block in connect'
2019-01-02_13:44:36.01144 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:293:in `with_reconnect'
2019-01-02_13:44:36.01308 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:100:in `connect'
2019-01-02_13:44:36.01468 /opt/gitlab/embedded/service/gitlab-rails/config/initializers/8_metrics.rb:171:in `connect'
2019-01-02_13:44:36.01639 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:364:in `ensure_connected'
2019-01-02_13:44:36.02105 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:221:in `block in process'
2019-01-02_13:44:36.02261 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:306:in `logging'
2019-01-02_13:44:36.02390 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:220:in `process'
2019-01-02_13:44:36.02523 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `call'
2019-01-02_13:44:36.02615 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/peek-redis-1.2.0/lib/peek/views/redis.rb:9:in `call'
2019-01-02_13:44:36.02999 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:209:in `block in call_with_timeout'
2019-01-02_13:44:36.05033 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:280:in `with_socket_timeout'
2019-01-02_13:44:36.05385 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:208:in `call_with_timeout'
2019-01-02_13:44:36.05663 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1137:in `block in _bpop'
2019-01-02_13:44:36.05808 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `block in synchronize'
2019-01-02_13:44:36.07243 /opt/gitlab/embedded/lib/ruby/2.5.0/monitor.rb:226:in `mon_synchronize'
2019-01-02_13:44:36.07412 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `synchronize'
2019-01-02_13:44:36.07939 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1134:in `_bpop'
2019-01-02_13:44:36.09340 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1179:in `brpop'
2019-01-02_13:44:36.09437 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:442:in `call_with_namespace'
2019-01-02_13:44:36.10397 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:328:in `method_missing'
2019-01-02_13:44:36.15209 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `block in retrieve_work'
2019-01-02_13:44:36.15530 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:95:in `block in redis'
2019-01-02_13:44:36.16230 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:65:in `block (2 levels) in with'
2019-01-02_13:44:36.16310 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `handle_interrupt'
2019-01-02_13:44:36.16390 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `block in with'
2019-01-02_13:44:36.16667 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `handle_interrupt'
2019-01-02_13:44:36.16729 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `with'
2019-01-02_13:44:36.16850 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:92:in `redis'
2019-01-02_13:44:36.16947 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `retrieve_work'
2019-01-02_13:44:36.17079 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:89:in `get_one'
2019-01-02_13:44:36.18978 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:99:in `fetch'
2019-01-02_13:44:36.19395 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:82:in `process_one'
2019-01-02_13:44:36.19824 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:71:in `run'
2019-01-02_13:44:36.19918 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:16:in `watchdog'
2019-01-02_13:44:36.20420 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:25:in `block in safe_thread'
2019-01-02_13:44:38.48839 2019-01-02T13:44:29.955Z 496 TID-owibuntbw ERROR: Error fetching job: Connection timed out
2019-01-02_13:44:38.50045 2019-01-02T13:44:38.482Z 496 TID-owibuntbw WARN: Redis::TimeoutError: Connection timed out
2019-01-02_13:44:38.50815 2019-01-02T13:44:38.487Z 496 TID-owibuntbw WARN: /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:90:in `rescue in _read_from_socket'
2019-01-02_13:44:38.50910 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:83:in `_read_from_socket'
2019-01-02_13:44:38.50946 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:75:in `gets'
2019-01-02_13:44:38.50973 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:380:in `read'
2019-01-02_13:44:38.51024 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:262:in `block in read'
2019-01-02_13:44:38.52352 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:250:in `io'
2019-01-02_13:44:38.53354 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:261:in `read'
2019-01-02_13:44:38.53574 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `block in call'
2019-01-02_13:44:38.53871 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:231:in `block (2 levels) in process'
2019-01-02_13:44:38.54296 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:367:in `ensure_connected'
2019-01-02_13:44:38.54399 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:221:in `block in process'
2019-01-02_13:44:38.54499 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:306:in `logging'
2019-01-02_13:44:38.54614 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:220:in `process'
2019-01-02_13:44:38.54756 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `call'
2019-01-02_13:44:38.55115 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/peek-redis-1.2.0/lib/peek/views/redis.rb:9:in `call'
2019-01-02_13:44:38.55200 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:104:in `block in connect'
2019-01-02_13:44:38.55300 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:293:in `with_reconnect'
2019-01-02_13:44:38.55536 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:100:in `connect'
2019-01-02_13:44:38.55689 /opt/gitlab/embedded/service/gitlab-rails/config/initializers/8_metrics.rb:171:in `connect'
2019-01-02_13:44:38.55746 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:364:in `ensure_connected'
2019-01-02_13:44:38.55796 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:221:in `block in process'
2019-01-02_13:44:38.55898 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:306:in `logging'
2019-01-02_13:44:38.55964 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:220:in `process'
2019-01-02_13:44:38.56144 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `call'
2019-01-02_13:44:38.56289 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/peek-redis-1.2.0/lib/peek/views/redis.rb:9:in `call'
2019-01-02_13:44:38.56409 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:209:in `block in call_with_timeout'
2019-01-02_13:44:38.56969 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:280:in `with_socket_timeout'
2019-01-02_13:44:38.57064 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:208:in `call_with_timeout'
2019-01-02_13:44:38.57154 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1137:in `block in _bpop'
2019-01-02_13:44:38.57211 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `block in synchronize'
2019-01-02_13:44:38.57504 /opt/gitlab/embedded/lib/ruby/2.5.0/monitor.rb:226:in `mon_synchronize'
2019-01-02_13:44:38.57787 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `synchronize'
2019-01-02_13:44:38.58137 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1134:in `_bpop'
2019-01-02_13:44:38.58185 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1179:in `brpop'
2019-01-02_13:44:38.58233 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:442:in `call_with_namespace'
2019-01-02_13:44:38.58353 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:328:in `method_missing'
2019-01-02_13:44:38.58397 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `block in retrieve_work'
2019-01-02_13:44:38.58468 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:95:in `block in redis'
2019-01-02_13:44:38.58649 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:65:in `block (2 levels) in with'
2019-01-02_13:44:38.58778 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `handle_interrupt'
2019-01-02_13:44:38.58833 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `block in with'
2019-01-02_13:44:38.58904 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `handle_interrupt'
2019-01-02_13:44:38.58950 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `with'
2019-01-02_13:44:38.59419 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:92:in `redis'
2019-01-02_13:44:38.59458 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `retrieve_work'
2019-01-02_13:44:38.59513 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:89:in `get_one'
2019-01-02_13:44:38.59560 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:99:in `fetch'
2019-01-02_13:44:38.59632 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:82:in `process_one'
2019-01-02_13:44:38.59713 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:71:in `run'
2019-01-02_13:44:38.59846 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:16:in `watchdog'
2019-01-02_13:44:38.60175 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:25:in `block in safe_thread'
2019-01-02_13:44:38.60230 2019-01-02T13:44:38.509Z 496 TID-owibuoq70 ERROR: Error fetching job: Connection timed out
2019-01-02_13:44:38.60291 2019-01-02T13:44:38.509Z 496 TID-owibuoq70 WARN: Redis::TimeoutError: Connection timed out
2019-01-02_13:44:38.60415 2019-01-02T13:44:38.509Z 496 TID-owibuoq70 WARN: /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:90:in `rescue in _read_from_socket'
2019-01-02_13:44:38.60448 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:83:in `_read_from_socket'
2019-01-02_13:44:38.60521 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:75:in `gets'
2019-01-02_13:44:38.60582 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:380:in `read'
2019-01-02_13:44:38.60658 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:262:in `block in read'
2019-01-02_13:44:38.60717 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:250:in `io'
2019-01-02_13:44:38.60748 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:261:in `read'
2019-01-02_13:44:38.60780 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `block in call'
2019-01-02_13:44:38.60806 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:231:in `block (2 levels) in process'
2019-01-02_13:44:38.60833 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:367:in `ensure_connected'
2019-01-02_13:44:38.60866 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:221:in `block in process'
2019-01-02_13:44:38.60893 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:306:in `logging'
2019-01-02_13:44:38.60921 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:220:in `process'
2019-01-02_13:44:38.60948 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `call'
2019-01-02_13:44:38.60983 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/peek-redis-1.2.0/lib/peek/views/redis.rb:9:in `call'
2019-01-02_13:44:38.61013 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:104:in `block in connect'
2019-01-02_13:44:38.61051 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:293:in `with_reconnect'
2019-01-02_13:44:38.61096 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:100:in `connect'
2019-01-02_13:44:38.61127 /opt/gitlab/embedded/service/gitlab-rails/config/initializers/8_metrics.rb:171:in `connect'
2019-01-02_13:44:38.61156 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:364:in `ensure_connected'
2019-01-02_13:44:38.61231 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:221:in `block in process'
2019-01-02_13:44:38.61285 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:306:in `logging'
2019-01-02_13:44:38.61338 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:220:in `process'
2019-01-02_13:44:38.61427 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `call'
2019-01-02_13:44:38.61483 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/peek-redis-1.2.0/lib/peek/views/redis.rb:9:in `call'
2019-01-02_13:44:38.61554 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:209:in `block in call_with_timeout'
2019-01-02_13:44:38.61615 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:280:in `with_socket_timeout'
2019-01-02_13:44:38.61675 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:208:in `call_with_timeout'
2019-01-02_13:44:38.61711 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1137:in `block in _bpop'
2019-01-02_13:44:38.61761 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `block in synchronize'
2019-01-02_13:44:38.61994 /opt/gitlab/embedded/lib/ruby/2.5.0/monitor.rb:226:in `mon_synchronize'
2019-01-02_13:44:38.62762 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `synchronize'
2019-01-02_13:44:38.62971 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1134:in `_bpop'
2019-01-02_13:44:38.63150 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1179:in `brpop'
2019-01-02_13:44:38.63492 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:442:in `call_with_namespace'
2019-01-02_13:44:38.63620 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:328:in `method_missing'
2019-01-02_13:44:38.63654 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `block in retrieve_work'
2019-01-02_13:44:38.63691 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:95:in `block in redis'
2019-01-02_13:44:38.63730 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:65:in `block (2 levels) in with'
2019-01-02_13:44:38.63773 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `handle_interrupt'
2019-01-02_13:44:38.63814 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `block in with'
2019-01-02_13:44:38.63845 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `handle_interrupt'
2019-01-02_13:44:38.63873 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `with'
2019-01-02_13:44:38.63900 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:92:in `redis'
2019-01-02_13:44:38.63939 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `retrieve_work'
2019-01-02_13:44:38.63981 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:89:in `get_one'
2019-01-02_13:44:38.64016 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:99:in `fetch'
2019-01-02_13:44:38.64049 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:82:in `process_one'
2019-01-02_13:44:38.64078 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:71:in `run'
2019-01-02_13:44:38.64107 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:16:in `watchdog'
2019-01-02_13:44:38.64142 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:25:in `block in safe_thread'
2019-01-02_13:44:38.64172 2019-01-02T13:44:38.527Z 496 TID-owibunoi0 ERROR: Error fetching job: Connection timed out
2019-01-02_13:44:38.64201 2019-01-02T13:44:38.527Z 496 TID-owibunoi0 WARN: Redis::TimeoutError: Connection timed out
2019-01-02_13:44:38.95391 2019-01-02T13:44:37.953Z 496 TID-owibuosds ERROR: Error fetching job: Connection timed out
2019-01-02_13:44:38.98983 2019-01-02T13:44:37.957Z 496 TID-owibumdbg ERROR: Error fetching job: Connection timed out
2019-01-02_13:44:38.99775 2019-01-02T13:44:38.989Z 496 TID-owibumdbg WARN: Redis::TimeoutError: Connection timed out
2019-01-02_13:44:39.00743 2019-01-02T13:44:38.989Z 496 TID-owibumdbg WARN: /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:90:in `rescue in _read_from_socket'
2019-01-02_13:44:39.01150 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:83:in `_read_from_socket'
2019-01-02_13:44:39.01967 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:75:in `gets'
2019-01-02_13:44:39.02365 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:380:in `read'
2019-01-02_13:44:39.02478 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:262:in `block in read'
2019-01-02_13:44:39.02849 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:250:in `io'
2019-01-02_13:44:39.03380 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:261:in `read'
2019-01-02_13:44:39.03590 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `block in call'
2019-01-02_13:44:39.04379 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:231:in `block (2 levels) in process'
2019-01-02_13:44:39.04639 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:367:in `ensure_connected'
2019-01-02_13:44:39.04696 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:221:in `block in process'
2019-01-02_13:44:39.04747 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:306:in `logging'
2019-01-02_13:44:39.04913 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:220:in `process'
2019-01-02_13:44:39.04981 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `call'
2019-01-02_13:44:39.05146 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/peek-redis-1.2.0/lib/peek/views/redis.rb:9:in `call'
2019-01-02_13:44:39.05545 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:104:in `block in connect'
2019-01-02_13:44:39.05989 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:293:in `with_reconnect'
2019-01-02_13:44:39.06030 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:100:in `connect'
2019-01-02_13:44:39.06096 /opt/gitlab/embedded/service/gitlab-rails/config/initializers/8_metrics.rb:171:in `connect'
2019-01-02_13:44:39.06217 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:364:in `ensure_connected'
2019-01-02_13:44:39.06316 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:221:in `block in process'
2019-01-02_13:44:39.06397 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:306:in `logging'
2019-01-02_13:44:39.06479 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:220:in `process'
2019-01-02_13:44:39.06796 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `call'
2019-01-02_13:44:39.06842 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/peek-redis-1.2.0/lib/peek/views/redis.rb:9:in `call'
2019-01-02_13:44:39.06879 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:209:in `block in call_with_timeout'
2019-01-02_13:44:39.06921 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:280:in `with_socket_timeout'
2019-01-02_13:44:39.06978 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:208:in `call_with_timeout'
2019-01-02_13:44:39.07037 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1137:in `block in _bpop'
2019-01-02_13:44:39.07165 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `block in synchronize'
2019-01-02_13:44:39.07243 /opt/gitlab/embedded/lib/ruby/2.5.0/monitor.rb:226:in `mon_synchronize'
2019-01-02_13:44:39.07341 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `synchronize'
2019-01-02_13:44:39.07495 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1134:in `_bpop'
2019-01-02_13:44:39.07690 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1179:in `brpop'
2019-01-02_13:44:39.08238 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:442:in `call_with_namespace'
2019-01-02_13:44:39.08847 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:328:in `method_missing'
2019-01-02_13:44:39.08899 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `block in retrieve_work'
2019-01-02_13:44:39.08958 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:95:in `block in redis'
2019-01-02_13:44:39.09084 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:65:in `block (2 levels) in with'
2019-01-02_13:44:39.09388 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `handle_interrupt'
2019-01-02_13:44:39.09454 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `block in with'
2019-01-02_13:44:39.09575 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `handle_interrupt'
2019-01-02_13:44:39.10134 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `with'
2019-01-02_13:44:39.10468 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:92:in `redis'
2019-01-02_13:44:39.10574 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `retrieve_work'
2019-01-02_13:44:39.11112 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:89:in `get_one'
2019-01-02_13:44:39.11242 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:99:in `fetch'
2019-01-02_13:44:39.11793 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:82:in `process_one'
2019-01-02_13:44:39.11838 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:71:in `run'
2019-01-02_13:44:39.11884 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:16:in `watchdog'
2019-01-02_13:44:39.11950 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:25:in `block in safe_thread'
2019-01-02_13:44:39.31781 2019-01-02T13:44:35.976Z 496 TID-owibunq20 ERROR: Error fetching job: Connection timed out
2019-01-02_13:44:41.65300 2019-01-02T13:44:38.959Z 496 TID-owibuosds WARN: Redis::TimeoutError: Connection timed out
2019-01-02_13:44:47.82645 2019-01-02T13:44:47.815Z 496 TID-owibumbf8 ERROR: Error fetching job: Connection timed out
2019-01-02_13:44:47.82870 2019-01-02T13:44:47.828Z 496 TID-owibumbf8 WARN: Redis::TimeoutError: Connection timed out
2019-01-02_13:44:47.83031 2019-01-02T13:44:47.829Z 496 TID-owibumbf8 WARN: /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:90:in `rescue in _read_from_socket'
2019-01-02_13:44:47.83086 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:83:in `_read_from_socket'
2019-01-02_13:44:47.83130 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:75:in `gets'
2019-01-02_13:44:47.83211 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:380:in `read'
2019-01-02_13:44:47.83292 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:262:in `block in read'
2019-01-02_13:44:47.83355 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:250:in `io'
2019-01-02_13:44:47.83396 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:261:in `read'
2019-01-02_13:44:47.83515 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `block in call'
2019-01-02_13:44:47.83561 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:231:in `block (2 levels) in process'
2019-01-02_13:44:47.83638 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:367:in `ensure_connected'
2019-01-02_13:44:47.83712 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:221:in `block in process'
2019-01-02_13:44:47.83781 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:306:in `logging'
2019-01-02_13:44:47.84753 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:220:in `process'
2019-01-02_13:44:47.85420 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `call'
2019-01-02_13:44:47.85596 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/peek-redis-1.2.0/lib/peek/views/redis.rb:9:in `call'
2019-01-02_13:44:47.85653 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:209:in `block in call_with_timeout'
2019-01-02_13:44:47.85723 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:280:in `with_socket_timeout'
2019-01-02_13:44:47.85766 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:208:in `call_with_timeout'
2019-01-02_13:44:47.85874 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1137:in `block in _bpop'
2019-01-02_13:44:47.88132 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `block in synchronize'
2019-01-02_13:44:47.88213 /opt/gitlab/embedded/lib/ruby/2.5.0/monitor.rb:226:in `mon_synchronize'
2019-01-02_13:44:47.88355 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `synchronize'
2019-01-02_13:44:47.88498 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1134:in `_bpop'
2019-01-02_13:44:47.88638 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1179:in `brpop'
2019-01-02_13:44:47.88720 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:442:in `call_with_namespace'
2019-01-02_13:44:47.88785 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:328:in `method_missing'
2019-01-02_13:44:47.88889 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `block in retrieve_work'
2019-01-02_13:44:47.88964 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:95:in `block in redis'
2019-01-02_13:44:47.89032 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:65:in `block (2 levels) in with'
2019-01-02_13:44:47.89069 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `handle_interrupt'
2019-01-02_13:44:47.89367 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `block in with'
2019-01-02_13:44:47.89466 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `handle_interrupt'
2019-01-02_13:44:47.89518 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `with'
2019-01-02_13:44:47.89564 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:92:in `redis'
2019-01-02_13:44:47.89611 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `retrieve_work'
2019-01-02_13:44:47.89683 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:89:in `get_one'
2019-01-02_13:44:47.89715 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:99:in `fetch'
2019-01-02_13:44:47.89761 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:82:in `process_one'
2019-01-02_13:44:47.89853 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:71:in `run'
2019-01-02_13:44:47.89903 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:16:in `watchdog'
2019-01-02_13:44:47.89959 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:25:in `block in safe_thread'
2019-01-02_13:44:47.90004 2019-01-02T13:44:38.744Z 496 TID-owibunoi0 WARN: /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:90:in `rescue in _read_from_socket'
2019-01-02_13:44:47.90145 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:83:in `_read_from_socket'
2019-01-02_13:44:47.90232 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:75:in `gets'
2019-01-02_13:44:47.90280 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:380:in `read'
2019-01-02_13:44:47.90315 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:262:in `block in read'
2019-01-02_13:44:47.90357 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:250:in `io'
2019-01-02_13:44:47.90393 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:261:in `read'
2019-01-02_13:44:47.90443 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `block in call'
2019-01-02_13:44:47.90496 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:231:in `block (2 levels) in process'
2019-01-02_13:44:47.90591 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:367:in `ensure_connected'
2019-01-02_13:44:47.90652 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:221:in `block in process'
2019-01-02_13:44:47.90687 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:306:in `logging'
2019-01-02_13:44:47.90764 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:220:in `process'
2019-01-02_13:44:47.90803 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `call'
2019-01-02_13:44:47.90842 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/peek-redis-1.2.0/lib/peek/views/redis.rb:9:in `call'
2019-01-02_13:44:47.90874 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:104:in `block in connect'
2019-01-02_13:44:47.90921 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:293:in `with_reconnect'
2019-01-02_13:44:47.90956 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:100:in `connect'
2019-01-02_13:44:47.91015 /opt/gitlab/embedded/service/gitlab-rails/config/initializers/8_metrics.rb:171:in `connect'
2019-01-02_13:44:47.91058 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:364:in `ensure_connected'
2019-01-02_13:44:47.91098 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:221:in `block in process'
2019-01-02_13:44:47.91135 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:306:in `logging'
2019-01-02_13:44:47.91206 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:220:in `process'
2019-01-02_13:44:47.91244 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `call'
2019-01-02_13:44:47.91312 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/peek-redis-1.2.0/lib/peek/views/redis.rb:9:in `call'
2019-01-02_13:44:47.91358 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:209:in `block in call_with_timeout'
2019-01-02_13:44:47.91501 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:280:in `with_socket_timeout'
2019-01-02_13:44:47.91564 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:208:in `call_with_timeout'
2019-01-02_13:44:47.91638 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1137:in `block in _bpop'
2019-01-02_13:44:47.91687 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `block in synchronize'
2019-01-02_13:44:47.91751 /opt/gitlab/embedded/lib/ruby/2.5.0/monitor.rb:226:in `mon_synchronize'
2019-01-02_13:44:47.91837 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `synchronize'
2019-01-02_13:44:47.91876 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1134:in `_bpop'
2019-01-02_13:44:47.91915 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1179:in `brpop'
2019-01-02_13:44:47.91948 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:442:in `call_with_namespace'
2019-01-02_13:44:47.91975 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:328:in `method_missing'
2019-01-02_13:44:47.92021 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `block in retrieve_work'
2019-01-02_13:44:47.92060 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:95:in `block in redis'
2019-01-02_13:44:47.92124 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:65:in `block (2 levels) in with'
2019-01-02_13:44:47.92188 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `handle_interrupt'
2019-01-02_13:44:47.92224 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `block in with'
2019-01-02_13:44:47.92258 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `handle_interrupt'
2019-01-02_13:44:47.92286 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `with'
2019-01-02_13:44:47.92315 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:92:in `redis'
2019-01-02_13:44:47.92358 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `retrieve_work'
2019-01-02_13:44:47.92390 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:89:in `get_one'
2019-01-02_13:44:47.92428 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:99:in `fetch'
2019-01-02_13:44:47.92459 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:82:in `process_one'
2019-01-02_13:44:47.92494 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:71:in `run'
2019-01-02_13:44:47.92528 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:16:in `watchdog'
2019-01-02_13:44:47.92557 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:25:in `block in safe_thread'
2019-01-02_13:44:47.92607 2019-01-02T13:44:47.884Z 496 TID-owibunp1g ERROR: Error fetching job: Connection timed out
2019-01-02_13:44:47.92648 2019-01-02T13:44:47.885Z 496 TID-owibunp1g WARN: Redis::TimeoutError: Connection timed out
2019-01-02_13:44:47.92695 2019-01-02T13:44:47.886Z 496 TID-owibunp1g WARN: /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:90:in `rescue in _read_from_socket'
2019-01-02_13:44:47.92743 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:83:in `_read_from_socket'
2019-01-02_13:44:47.92799 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:75:in `gets'
2019-01-02_13:44:47.92844 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:380:in `read'
2019-01-02_13:44:47.92959 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:262:in `block in read'
2019-01-02_13:44:47.93024 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:250:in `io'
2019-01-02_13:44:47.93051 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:261:in `read'
2019-01-02_13:44:47.93078 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `block in call'
2019-01-02_13:44:47.93122 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:231:in `block (2 levels) in process'
2019-01-02_13:44:47.93159 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:367:in `ensure_connected'
2019-01-02_13:44:47.93187 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:221:in `block in process'
2019-01-02_13:44:47.93221 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:306:in `logging'
2019-01-02_13:44:47.93254 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:220:in `process'
2019-01-02_13:44:47.93282 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `call'
2019-01-02_13:44:47.93318 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/peek-redis-1.2.0/lib/peek/views/redis.rb:9:in `call'
2019-01-02_13:44:47.93350 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:209:in `block in call_with_timeout'
2019-01-02_13:44:47.93385 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:280:in `with_socket_timeout'
2019-01-02_13:44:47.93419 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:208:in `call_with_timeout'
2019-01-02_13:44:47.93447 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1137:in `block in _bpop'
2019-01-02_13:44:47.93493 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `block in synchronize'
2019-01-02_13:44:47.93523 /opt/gitlab/embedded/lib/ruby/2.5.0/monitor.rb:226:in `mon_synchronize'
2019-01-02_13:44:47.93591 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `synchronize'
2019-01-02_13:44:47.93619 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1134:in `_bpop'
2019-01-02_13:44:47.93673 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1179:in `brpop'
2019-01-02_13:44:47.93707 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:442:in `call_with_namespace'
2019-01-02_13:44:47.93737 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:328:in `method_missing'
2019-01-02_13:44:47.93781 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `block in retrieve_work'
2019-01-02_13:44:47.93829 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:95:in `block in redis'
2019-01-02_13:44:47.93867 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:65:in `block (2 levels) in with'
2019-01-02_13:44:47.93895 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `handle_interrupt'
2019-01-02_13:44:47.93956 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `block in with'
2019-01-02_13:44:47.94047 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `handle_interrupt'
2019-01-02_13:44:47.94081 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `with'
2019-01-02_13:44:47.94109 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:92:in `redis'
2019-01-02_13:44:47.94155 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `retrieve_work'
2019-01-02_13:44:47.94222 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:89:in `get_one'
2019-01-02_13:44:47.94256 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:99:in `fetch'
2019-01-02_13:44:47.94306 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:82:in `process_one'
2019-01-02_13:44:47.94400 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:71:in `run'
2019-01-02_13:44:47.94439 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:16:in `watchdog'
2019-01-02_13:44:47.94478 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:25:in `block in safe_thread'
2019-01-02_13:44:47.96289 2019-01-02T13:44:47.907Z 496 TID-owibunq20 WARN: Redis::TimeoutError: Connection timed out
2019-01-02_13:44:47.96346 2019-01-02T13:44:47.962Z 496 TID-owibunq20 WARN: /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:90:in `rescue in _read_from_socket'
2019-01-02_13:44:47.96412 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:83:in `_read_from_socket'
2019-01-02_13:44:47.96459 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:75:in `gets'
2019-01-02_13:44:47.96535 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:380:in `read'
2019-01-02_13:44:47.96577 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:262:in `block in read'
2019-01-02_13:44:47.96631 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:250:in `io'
2019-01-02_13:44:47.96671 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:261:in `read'
2019-01-02_13:44:47.96756 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `block in call'
2019-01-02_13:44:47.96846 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:231:in `block (2 levels) in process'
2019-01-02_13:44:47.96924 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:367:in `ensure_connected'
2019-01-02_13:44:47.96988 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:221:in `block in process'
2019-01-02_13:44:47.97045 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:306:in `logging'
2019-01-02_13:44:47.97399 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:220:in `process'
2019-01-02_13:44:47.97483 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `call'
2019-01-02_13:44:47.97751 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/peek-redis-1.2.0/lib/peek/views/redis.rb:9:in `call'
2019-01-02_13:44:47.97800 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:104:in `block in connect'
2019-01-02_13:44:47.97836 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:293:in `with_reconnect'
2019-01-02_13:44:47.97872 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:100:in `connect'
2019-01-02_13:44:47.97937 /opt/gitlab/embedded/service/gitlab-rails/config/initializers/8_metrics.rb:171:in `connect'
2019-01-02_13:44:47.98059 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:364:in `ensure_connected'
2019-01-02_13:44:47.98129 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:221:in `block in process'
2019-01-02_13:44:47.98164 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:306:in `logging'
2019-01-02_13:44:47.98202 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:220:in `process'
2019-01-02_13:44:47.98262 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `call'
2019-01-02_13:44:47.98315 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/peek-redis-1.2.0/lib/peek/views/redis.rb:9:in `call'
2019-01-02_13:44:47.98419 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:209:in `block in call_with_timeout'
2019-01-02_13:44:47.98458 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:280:in `with_socket_timeout'
2019-01-02_13:44:47.98504 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:208:in `call_with_timeout'
2019-01-02_13:44:47.98555 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1137:in `block in _bpop'
2019-01-02_13:44:47.98645 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `block in synchronize'
2019-01-02_13:44:47.98853 /opt/gitlab/embedded/lib/ruby/2.5.0/monitor.rb:226:in `mon_synchronize'
2019-01-02_13:44:47.98956 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `synchronize'
2019-01-02_13:44:47.99058 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1134:in `_bpop'
2019-01-02_13:44:47.99356 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1179:in `brpop'
2019-01-02_13:44:47.99517 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:442:in `call_with_namespace'
2019-01-02_13:44:47.99650 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:328:in `method_missing'
2019-01-02_13:44:47.99738 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `block in retrieve_work'
2019-01-02_13:44:47.99976 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:95:in `block in redis'
2019-01-02_13:44:48.00094 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:65:in `block (2 levels) in with'
2019-01-02_13:44:48.00139 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `handle_interrupt'
2019-01-02_13:44:48.00425 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `block in with'
2019-01-02_13:44:48.00467 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `handle_interrupt'
2019-01-02_13:44:48.00631 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `with'
2019-01-02_13:44:48.00687 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:92:in `redis'
2019-01-02_13:44:48.00757 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `retrieve_work'
2019-01-02_13:44:48.00802 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:89:in `get_one'
2019-01-02_13:44:48.00894 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:99:in `fetch'
2019-01-02_13:44:48.00991 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:82:in `process_one'
2019-01-02_13:44:48.01100 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:71:in `run'
2019-01-02_13:44:48.01164 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:16:in `watchdog'
2019-01-02_13:44:48.01406 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:25:in `block in safe_thread'
2019-01-02_13:44:48.05237 2019-01-02T13:44:47.961Z 496 TID-owibuor1w ERROR: Error fetching job: Connection timed out
2019-01-02_13:44:48.05412 2019-01-02T13:44:48.051Z 496 TID-owibuor1w WARN: Redis::TimeoutError: Connection timed out
2019-01-02_13:44:48.05501 2019-01-02T13:44:48.051Z 496 TID-owibuor1w WARN: /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:90:in `rescue in _read_from_socket'
2019-01-02_13:44:48.05569 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:83:in `_read_from_socket'
2019-01-02_13:44:48.05636 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:75:in `gets'
2019-01-02_13:44:48.05706 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:380:in `read'
2019-01-02_13:44:48.05762 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:262:in `block in read'
2019-01-02_13:44:48.05847 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:250:in `io'
2019-01-02_13:44:48.05917 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:261:in `read'
2019-01-02_13:44:48.06039 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `block in call'
2019-01-02_13:44:48.06282 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:231:in `block (2 levels) in process'
2019-01-02_13:44:48.06407 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:367:in `ensure_connected'
2019-01-02_13:44:48.06447 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:221:in `block in process'
2019-01-02_13:44:48.06510 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:306:in `logging'
2019-01-02_13:44:48.06595 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:220:in `process'
2019-01-02_13:44:48.06644 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `call'
2019-01-02_13:44:48.06698 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/peek-redis-1.2.0/lib/peek/views/redis.rb:9:in `call'
2019-01-02_13:44:48.06744 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:209:in `block in call_with_timeout'
2019-01-02_13:44:48.06809 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:280:in `with_socket_timeout'
2019-01-02_13:44:48.06856 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:208:in `call_with_timeout'
2019-01-02_13:44:48.07043 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1137:in `block in _bpop'
2019-01-02_13:44:48.07230 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `block in synchronize'
2019-01-02_13:44:48.07393 /opt/gitlab/embedded/lib/ruby/2.5.0/monitor.rb:226:in `mon_synchronize'
2019-01-02_13:44:48.07529 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `synchronize'
2019-01-02_13:44:48.07616 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1134:in `_bpop'
2019-01-02_13:44:48.07698 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1179:in `brpop'
2019-01-02_13:44:48.07764 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:442:in `call_with_namespace'
2019-01-02_13:44:48.07821 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:328:in `method_missing'
2019-01-02_13:44:48.07915 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `block in retrieve_work'
2019-01-02_13:44:48.08040 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:95:in `block in redis'
2019-01-02_13:44:48.08114 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:65:in `block (2 levels) in with'
2019-01-02_13:44:48.08186 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `handle_interrupt'
2019-01-02_13:44:48.08300 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `block in with'
2019-01-02_13:44:48.08345 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `handle_interrupt'
2019-01-02_13:44:48.08382 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `with'
2019-01-02_13:44:48.08433 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:92:in `redis'
2019-01-02_13:44:48.08491 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `retrieve_work'
2019-01-02_13:44:48.08559 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:89:in `get_one'
2019-01-02_13:44:48.12607 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:99:in `fetch'
2019-01-02_13:44:48.12705 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:82:in `process_one'
2019-01-02_13:44:48.12771 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:71:in `run'
2019-01-02_13:44:48.12818 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:16:in `watchdog'
2019-01-02_13:44:48.12852 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:25:in `block in safe_thread'
2019-01-02_13:44:48.12905 2019-01-02T13:44:41.645Z 496 TID-owibuosds WARN: /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:90:in `rescue in _read_from_socket'
2019-01-02_13:44:48.12974 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:83:in `_read_from_socket'
2019-01-02_13:44:48.13073 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:75:in `gets'
2019-01-02_13:44:48.13112 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:380:in `read'
2019-01-02_13:44:48.13156 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:262:in `block in read'
2019-01-02_13:44:48.13232 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:250:in `io'
2019-01-02_13:44:48.13270 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:261:in `read'
2019-01-02_13:44:48.13355 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `block in call'
2019-01-02_13:44:48.13440 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:231:in `block (2 levels) in process'
2019-01-02_13:44:48.13484 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:367:in `ensure_connected'
2019-01-02_13:44:48.13567 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:221:in `block in process'
2019-01-02_13:44:48.13619 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:306:in `logging'
2019-01-02_13:44:48.13660 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:220:in `process'
2019-01-02_13:44:48.13704 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `call'
2019-01-02_13:44:48.13742 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/peek-redis-1.2.0/lib/peek/views/redis.rb:9:in `call'
2019-01-02_13:44:48.13786 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:104:in `block in connect'
2019-01-02_13:44:48.13827 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:293:in `with_reconnect'
2019-01-02_13:44:48.13866 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:100:in `connect'
2019-01-02_13:44:48.13906 /opt/gitlab/embedded/service/gitlab-rails/config/initializers/8_metrics.rb:171:in `connect'
2019-01-02_13:44:48.13945 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:364:in `ensure_connected'
2019-01-02_13:44:48.14016 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:221:in `block in process'
2019-01-02_13:44:48.14058 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:306:in `logging'
2019-01-02_13:44:48.14106 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:220:in `process'
2019-01-02_13:44:48.14150 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `call'
2019-01-02_13:44:48.14209 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/peek-redis-1.2.0/lib/peek/views/redis.rb:9:in `call'
2019-01-02_13:44:48.14251 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:209:in `block in call_with_timeout'
2019-01-02_13:44:48.14306 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:280:in `with_socket_timeout'
2019-01-02_13:44:48.14377 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:208:in `call_with_timeout'
2019-01-02_13:44:48.14511 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1137:in `block in _bpop'
2019-01-02_13:44:48.14553 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `block in synchronize'
2019-01-02_13:44:48.14593 /opt/gitlab/embedded/lib/ruby/2.5.0/monitor.rb:226:in `mon_synchronize'
2019-01-02_13:44:48.14644 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `synchronize'
2019-01-02_13:44:48.14691 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1134:in `_bpop'
2019-01-02_13:44:48.14739 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1179:in `brpop'
2019-01-02_13:44:48.14793 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:442:in `call_with_namespace'
2019-01-02_13:44:48.14872 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:328:in `method_missing'
2019-01-02_13:44:48.14901 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `block in retrieve_work'
2019-01-02_13:44:48.14941 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:95:in `block in redis'
2019-01-02_13:44:48.14996 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:65:in `block (2 levels) in with'
2019-01-02_13:44:48.15044 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `handle_interrupt'
2019-01-02_13:44:48.15077 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `block in with'
2019-01-02_13:44:48.15110 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `handle_interrupt'
2019-01-02_13:44:48.15165 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `with'
2019-01-02_13:44:48.15192 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:92:in `redis'
2019-01-02_13:44:48.15256 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `retrieve_work'
2019-01-02_13:44:48.15282 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:89:in `get_one'
2019-01-02_13:44:48.15348 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:99:in `fetch'
2019-01-02_13:44:48.15400 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:82:in `process_one'
2019-01-02_13:44:48.15438 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:71:in `run'
2019-01-02_13:44:48.15472 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:16:in `watchdog'
2019-01-02_13:44:48.15509 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:25:in `block in safe_thread'
2019-01-02_13:44:48.15548 2019-01-02T13:44:47.961Z 496 TID-owibunrok ERROR: Error fetching job: Connection timed out
2019-01-02_13:44:48.15593 2019-01-02T13:44:48.051Z 496 TID-owibunrok WARN: Redis::TimeoutError: Connection timed out
2019-01-02_13:44:48.15626 2019-01-02T13:44:48.051Z 496 TID-owibunrok WARN: /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:90:in `rescue in _read_from_socket'
2019-01-02_13:44:48.15663 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:83:in `_read_from_socket'
2019-01-02_13:44:48.15704 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:75:in `gets'
2019-01-02_13:44:48.15742 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/connection/ruby.rb:380:in `read'
2019-01-02_13:44:48.15785 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:262:in `block in read'
2019-01-02_13:44:48.15843 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:250:in `io'
2019-01-02_13:44:48.15883 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:261:in `read'
2019-01-02_13:44:48.15915 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `block in call'
2019-01-02_13:44:48.15953 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:231:in `block (2 levels) in process'
2019-01-02_13:44:48.15987 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:367:in `ensure_connected'
2019-01-02_13:44:48.16022 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:221:in `block in process'
2019-01-02_13:44:48.16053 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:306:in `logging'
2019-01-02_13:44:48.16094 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:220:in `process'
2019-01-02_13:44:48.16135 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:120:in `call'
2019-01-02_13:44:48.16193 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/peek-redis-1.2.0/lib/peek/views/redis.rb:9:in `call'
2019-01-02_13:44:48.16371 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:209:in `block in call_with_timeout'
2019-01-02_13:44:48.16410 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:280:in `with_socket_timeout'
2019-01-02_13:44:48.16461 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis/client.rb:208:in `call_with_timeout'
2019-01-02_13:44:48.16530 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1137:in `block in _bpop'
2019-01-02_13:44:48.16566 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `block in synchronize'
2019-01-02_13:44:48.17088 /opt/gitlab/embedded/lib/ruby/2.5.0/monitor.rb:226:in `mon_synchronize'
2019-01-02_13:44:48.17133 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:58:in `synchronize'
2019-01-02_13:44:48.17194 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1134:in `_bpop'
2019-01-02_13:44:48.17272 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-3.3.5/lib/redis.rb:1179:in `brpop'
2019-01-02_13:44:48.17419 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:442:in `call_with_namespace'
2019-01-02_13:44:48.17464 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:328:in `method_missing'
2019-01-02_13:44:48.17565 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `block in retrieve_work'
2019-01-02_13:44:48.17741 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:95:in `block in redis'
2019-01-02_13:44:48.17804 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:65:in `block (2 levels) in with'
2019-01-02_13:44:48.17850 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `handle_interrupt'
2019-01-02_13:44:48.17886 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `block in with'
2019-01-02_13:44:48.17931 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `handle_interrupt'
2019-01-02_13:44:48.17966 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `with'
2019-01-02_13:44:48.18003 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq.rb:92:in `redis'
2019-01-02_13:44:48.18037 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/fetch.rb:36:in `retrieve_work'
2019-01-02_13:44:48.18127 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:89:in `get_one'
2019-01-02_13:44:48.18217 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:99:in `fetch'
2019-01-02_13:44:48.18278 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:82:in `process_one'
2019-01-02_13:44:48.18328 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/processor.rb:71:in `run'
2019-01-02_13:44:48.18415 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:16:in `watchdog'
2019-01-02_13:44:48.18555 /opt/gitlab/embedded/lib/ruby/gems/2.5.0/gems/sidekiq-5.2.3/lib/sidekiq/util.rb:25:in `block in safe_thread'
2019-01-02_13:44:50.45349 2019-01-02T13:44:50.450Z 496 TID-owibuntbw INFO: Redis is online, 20.496795299999576 sec downtime
2019-01-02_13:44:50.45461 2019-01-02T13:44:50.454Z 496 TID-owibumdbg INFO: Redis is online, 12.497031300001254 sec downtime
2019-01-02_13:44:50.54550 2019-01-02T13:44:50.545Z 496 TID-owibuopzk INFO: Redis is online, 14.593259999999646 sec downtime
2019-01-02_13:44:50.65092 2019-01-02T13:44:50.650Z 496 TID-owibuoq70 INFO: Redis is online, 12.704859999999826 sec downtime
2019-01-02_13:44:51.03367 2019-01-02T13:44:51.008Z 496 TID-owibunoi0 INFO: Redis is online, 12.477599899999404 sec downtime
2019-01-02_13:44:51.21323 2019-01-02T13:44:51.211Z 496 TID-owibuor1w INFO: Redis is online, 3.249221399999442 sec downtime
2019-01-02_13:44:51.31855 2019-01-02T13:44:51.317Z 496 TID-owibunrok INFO: Redis is online, 3.3554297999999108 sec downtime
