2019-01-02_13:00:25.27129 LOG:  database system was shut down at 2019-01-02 12:56:17 GMT
2019-01-02_13:00:25.30357 LOG:  MultiXact member wraparound protections are now enabled
2019-01-02_13:00:25.31182 LOG:  database system is ready to accept connections
2019-01-02_13:00:25.32470 LOG:  autovacuum launcher started
2019-01-02_13:41:25.59274 LOG:  could not receive data from client: Connection reset by peer
2019-01-02_13:47:26.86154 LOG:  could not send data to client: Broken pipe
2019-01-02_13:47:26.86247 FATAL:  connection to client lost
2019-01-02_13:54:41.79475 FATAL:  terminating connection due to idle-in-transaction timeout
2019-01-02_13:54:45.34601 LOG:  could not send data to client: Broken pipe
2019-01-02_13:54:45.34637 FATAL:  connection to client lost
2019-01-02_14:27:39.37672 LOG:  database system was interrupted; last known up at 2019-01-02 14:00:25 GMT
2019-01-02_14:27:47.06010 LOG:  database system was not properly shut down; automatic recovery in progress
2019-01-02_14:27:47.17743 LOG:  invalid record length at 0/1B495B0: wanted 24, got 0
2019-01-02_14:27:47.17783 LOG:  redo is not required
2019-01-02_14:27:47.47584 LOG:  MultiXact member wraparound protections are now enabled
2019-01-02_14:27:47.48158 LOG:  database system is ready to accept connections
2019-01-02_14:27:47.48296 LOG:  autovacuum launcher started
2019-01-02_15:14:09.40945 received TERM from runit, sending INT instead to force quit connections
2019-01-02_15:14:09.41054 LOG:  received fast shutdown request
2019-01-02_15:14:09.41342 LOG:  aborting any active transactions
2019-01-02_15:14:09.41402 FATAL:  terminating connection due to administrator command
2019-01-02_15:14:09.41441 FATAL:  terminating connection due to administrator command
2019-01-02_15:14:09.41488 FATAL:  terminating connection due to administrator command
2019-01-02_15:14:09.41527 LOG:  autovacuum launcher shutting down
2019-01-02_15:14:09.41559 FATAL:  terminating connection due to administrator command
2019-01-02_15:14:09.41599 FATAL:  terminating connection due to administrator command
2019-01-02_15:14:09.41659 FATAL:  terminating connection due to administrator command
2019-01-02_15:14:09.51202 LOG:  shutting down
2019-01-02_15:14:09.55065 LOG:  database system is shut down
